unit Dictionary;

interface

uses System.SysUtils;

function Translate(aLanguage: Integer; aCode: String): String;
function CountryNameByCode(aCode: String): String;
function OperatorNameByCode(aCode: String): String;

const Translates: array[0..231,0..2] of string =
(
('ApplicationCaption', 'Конфигуратор', 'Configurator'),
('act_PageWellcome', '|Приветствие', '|Wellcome'),
('act_PageInfo', '|Мониторинг', '|Monitoring'),
('act_PageSettings',  '|Настройки', '|Settings'),
('act_PageLog', '|Лог данных', '|Data Log'),
('act_PageFuel', '|Топливо', '|Fuel'),
('act_OpenCFG',  '|Из файла', '|From file'),
('act_SaveCFG',  '|В файл', '|To file'),
('act_GetCFG',  '|Обновить', '|Update'),
('act_SetCFG',  '|Применить', '|Apply'),
('act_UpdatePro',  'Обновить', 'Update'),
('act_UpdateModule',  'Обновить', 'Update'),
('act_checkUpdate', 'Проверить', 'Check'),

('noDevice', 'Устройства не найдены', 'Device not found'),
('act_Reboot', 'Рестарт устройства', 'Reboot device'),
('act_GetSettings', 'Get', 'Get'),
('act_UpdateSoftWEB','Обновить ПО через WEB', 'Update software over Internet'),
('act_UpdateSoftLocal','Обновить ПО локально', 'Update software locally'),
('act_UpdateSettingsWEB','Обновить настройки через WEB', 'Update settings over Internet'),
('act_EraseExternalMemory', 'Очистить внешнюю память', 'Clear external memory'),

('PasswordDo','Ввести пароль устройству','Enter device password'),
('SettingsGet', 'Прочитать настройки из устройства', 'Read settings from device'),
('MemoryRead','Выгрузить записанную внешнюю память...','Download recorded external memory...'),
('MemoryreadAll','Выгрузить всю внешнюю память...','Download all external memory...'),
('UpdateFirmware34','Обновить ПО из файла...', 'Update software from file...'),
('FindSensors250','Найти дополнительные датчики','Find additional sensors'),

('locked', 'Доступ к получению настроек устройства закрыт, введите пароль.', 'Access to receive device settings is closed, enter the password.'),
('mes_deviceupdateloading', 'Выполняется загрузка обновления прошивки устройства...', 'The device firmware update is loading...'),
('mes_devicememoryreading', 'Выполняется выгрузка внешней памяти устройства...', 'Reading external device memory ...'),
('mes_devicememoryempty', 'Внешняя память устройста пуста.', 'The external memory of the device is empty.'),
('mes_devicestart', 'Соединение с устройством установлено', 'Connection to device established'),
('mes_devicepause', 'Обмен данными с устройством остановлен', 'Communication with the device stopped'),
('mes_deviceresume', 'Обмен данными с устройством возобновлен', 'Communication with the device resumed'),
('mes_devicelost', 'Соединение с устройством потеряно', 'Connection to device lost'),
('mes_settingsnodevice', 'Устройство не подключено, настройки не доступны', 'Device not connected, settings not available'),
('mes_settingsnoversion', 'Отсутсвует структура настроек для устройства версии', 'Missing settings structure for device version'),
('mes_fileopen', 'Файл успешно открыт, настройки прочитаны.', 'File successfully opened, settings read.'),
('mes_filedataerror', 'Файл имеет некорректную структуру.', 'File has an incorrect structure.'),
('mes_fileopenerror', 'Ошибка открытия файла.', 'Error opening file.'),
('mes_filesave', 'Файл успешно сохранен.', 'File saved successfully.'),
('mes_filesaveerror', 'Ошибка сохранения файла.', 'Error saving file.'),
('mes_passwordneed', 'Для получения данных от устройства укажите пароль.', 'To receive data from the device, specify the password.'),
('mes_passwordempty', 'Укажите непустой пароль.', 'Enter a non-empty password'),
('mes_settingsempty', 'Список настроек для применения пуст.', 'The list of settings for the application is empty.'),
('mes_copyclipboard', 'Скопировано в буфер обмена', 'Copied to clipboard'),
('mes_valuemin', 'Минимальное значение параметра', 'Minimum value parameter'),
('mes_valuemax', 'Максимальное значение параметра', 'Maximum value parameter'),
('mes_valuechar', 'Недопустимые символы в значении параметра', 'Invalid characters in value parameter'),
('mes_valueminlength', 'Минимальное длина значения параметра', 'Minimum length of value parameter'),
('mes_valuemaxlength', 'Максимальное длина значения параметра', 'Maximum length of value parameter'),
('mes_versionislast', 'Вы используете последнюю версию программного обеспечения. Обновление не требуется.', 'You are using the latest software. No update required.'),
('mes_versionupdate', 'Доступна новая версия программного обеспечения', 'A new software version is available'),
('mes_versionempty', 'Сведения об обновлении программного обеспечения недоступны.', 'Software update information not available.'),
('mes_moduleupdate','Доступно обновление модулей для устройств.','Available update modules for devices.'),
('mes_valuedisable','Параметр "%s" не доступен для использования. Пожалуйста, обновите устройство.','The parameter "%s" is not available for use. Please update your device.'),
('mes_passwordlength','Пароль должен содержать ровно 6 символов','Password must contain exactly 6 characters'),
('mes_sensornotfound','Датчики не найдены', 'No sensors found'),

('Error', 'Ошибка', 'Error'),
('ErrorTest', 'Ошибка тестирования', 'Test error'),
('password', 'Введите пароль', 'Enter password'),
('NO', 'Нет', 'No'),

('DSnosettings', 'Нет настроек', 'No settings'),
('DSnopower', 'Питание выключено', 'Power off'),
('DSnoanswer', 'Нет ответа', 'No Answer'),
('DSactive', 'Активна', 'Active'),
('DSinstall', 'Установлена', 'Installed'),
('DSnopin', 'Hе требуется', 'Not required'),
('DSpin', 'Требуется PIN', 'PIN Required'),

('DS2_1_0', 'Выключен', 'Off'),
('DS2_1_1', 'Включен', 'On'),
('DS2_1_2', 'Включен, NMEA Ok, поиск спутников', 'On, NMEA Ok, search for satellites'),
('DS2_1_3', '3D fix', '3D fix'),

('DS2_2_2', 'AT Ok', 'AT Ok'),
('DS2_2_3', 'Активация GPRS', 'Активация GPRS'),
('DS2_2_4', 'GPRS активирован', 'GPRS actived'),

('DS2_4_0', 'нет сим карты', 'no SIM card'),
('DS2_4_1', 'регистрация в дом сети ...',  'registering in the home network ...'),
('DS2_4_2', 'поиск сети ...',  'search network ...'),
('DS2_4_3', 'регистрация отклонена',  'registration rejected'),
('DS2_4_4', 'резерв #4',  'reserve #4'),
('DS2_4_5', 'регистрация роуминг ...',  'registration roaming ...'),
('DS2_4_6', 'ошибка ПИН',  'PIN error'),
('DS2_4_7', 'резерв #7',  'reserve #7'),

('MS_', 'не используется',  'not used'),
('MS0', 'неизвестное состояние',  'unknown state'),
('MS1', 'поиск сети ...',  'network search ...'),
('MS2', 'зарегистрирован',  'registered'),
('MS3', 'проверка GPRS ...',  'GPRS check ...'),
('MS4', 'GPRS активирован',  'GPRS activated'),
('MS5', 'соединение с сервером ...',  'server connection ...'),
('MS6', 'на связи с сервером',  'in communication with server'),
('MS7', 'пакеты подтверждены',  'packages confirmed'),
('MS8', 'резерв #8',  'reserve #8'),

('DF0', 'Нет заданий',  'No assignments'),
('DF1', 'Требуется', 'Required'),
('DF2', 'Подтверждение', 'Confirmation'),
('DF3', 'Передать на WEB', 'Transfer to WEB'),

('TM0', 'в движении',  'in motion'),
('TM1', 'неподвижен', 'fixed'),
('TM2', 'парковка', 'park'),
('TM3', 'остановка', 'stop'),

('WS0', 'Модуль не установлен',  'Module not installed'),
('WS1', 'Модуль установлен', 'Module installed'),
('WS2', 'Сеть не найдена', 'Network Not Found'),
('WS3', 'Поиск сети...', 'Network Search ...'),
('WS4', 'Сеть найдена', 'Network Found'),
('WS5', 'Подключение к сети...', 'Connecting to a network ...'),
('WS6', 'Подключен к сети', 'Network Connected'),
('WS7', 'Подключение к серверу...', 'Connecting to the server ...'),
('WS8', 'Сервер подключен', 'Server Connected'),
('WS9', 'Соединение установлено', 'Connection Established'),

('SR0', 'Ошибка сохранения', 'Save error'),
('SR1', 'Настройки сохранены успешно', 'Settings saved successfully'),
('mes_SUCCESS', 'Настройки сохранены успешно', 'Settings saved successfully'),

('InByteCount', 'Получено', 'Received'),
('OutByteCount', 'Отправлено', 'Sended'),
('Clear', 'Очистить', 'Clear'),
('Save', 'Сохранить', 'Save'),
('Send', 'Отправить', 'Send'),
('Commands', 'Команды', 'Commands'),
('PortStop', 'СТОП', 'STOP'),
('ProtocolExchange', 'ПРОТОКОЛ ОБМЕНА', 'PROTOCOL EXCHANGE'),
('Sensor', 'Датчик', 'Sensor'),
('UnitsOFF', 'Выкл', 'Off'),
('UnitsON', 'Вкл', 'On'),
('UnitsA', 'мВ', 'mV'),
('UnitsF', 'Гц', 'Hz'),
('Units_V', 'B', 'V'),
('Units_M', 'м', 'm'),
('Units_L', 'л.', 'l.'),
('Units_H', 'час', 'hour'),
('Units_KM', 'км', 'km'),
('Units_KMH', 'км/ч', 'km/h'),
('Units_KG', 'кг', 'kg'),
('Units_L100KM', 'л/100км', 'l/100km'),

('_WellcomeCaption','Добро пожаловать','Wellcome'),
('_WellcomeText','Здесь Вы можете узнать о выходе обновлений программного обеспечения и других новостях от компании производителя',
                 'Here you can find out about the release of software updates and other news from the manufacturer.'),

('_SettingsServer','Cерверы мониторинга','Monitoring servers'),
('_DeviceParameters', 'ПАРАМЕТРЫ УСТРОЙСТВА|ПАРАМЕТРЫ', 'DEVICE PARAMETERS|PARAMETERS'),
('_DeviceType', 'Тип устройства|Тип', 'Device type|Type'),
('_DeviceID', 'ID', 'ID'),
('_DeviceIMEI', 'IMEI', 'IMEI'),
('_SoftVersion', 'Версия программы', 'Software version'),
('_SoftStatus', 'Статус программы', 'Software status'),
('_SettingsStatus', 'Статус настроек', 'Settings Status'),
('_InternalTtime', 'Внутреннее время', 'Internal time'),
('_Uptime', 'Время работы', 'Uptime'),
('_BatteryVoltage', 'Внутренний АКБ', 'Internal battery'),
('_ExternalVoltage', 'Внешнее напряжение', 'External voltage'),
('_InternalMemory', 'Внутренняя память', 'Internal memory'),
('_ExternalMemory', 'Внешняя память', 'External memory'),
('_RealTimeClock', 'Часы реального времени', 'Real time clock'),

('_NavigationModule', 'НАВИГАЦИОННЫЙ МОДУЛЬ|НАВИГАЦИЯ', 'NAVIGATION MODULE|NAVIGATION'),
('_NavigationStatus', 'Статус модуля', 'Module status'),
('_Latitude', 'Широта', 'Latitude'),
('_Longitude', 'Долгота', 'Longitude'),
('_Speed', 'Скорость', 'Speed'),
('_Azimuth', 'Азимут', 'Azimuth'),
('_Satellites', 'Спутники', 'Satellites'),
('_HDOP', 'HDOP', 'HDOP'),
('_Altitude', 'Высота', 'Altitude'),

('_Storage', 'ПАМЯТЬ', 'STORAGE'),
('_StrorageWrite', 'Записано', 'Written'),
('_StrorageSendServer1', 'Передано на сервер 1', 'Sended on server 1'),
('_StrorageSendServer2', 'Передано на сервер 2', 'Sended on server 2'),
('_StrorageUsed', 'Занято', 'In use'),

('_Servers', 'СЕРВЕРЫ', 'SERVERS'),
('_Server0', 'Сервер служебный', 'Server service'),
('_Server1', 'Сервер 1', 'Server 1'),
('_Server2', 'Сервер 2', 'Server 2'),
('_Server3', 'Сервер 3', 'Server 3'),

('_GSMModem', 'GSM МОДЕМ', 'GSM MODEM'),
('_ModemStatus', 'Статус модема', 'Modem status'),
('_ModemNetworkState', 'Статус сети', 'Network state'),
('_ModemSIM', 'SIM карта', 'SIM card'),
('_ModemPIN', 'PIN код', 'PIN'),
('_ModemSignal', 'Уровень сигнала', 'Signal strength'),
('_ModemOperator', 'Оператор', 'Operator'),
('_ModemInOutSMS', 'SMS входящие/исходящие', 'SMS incoming/outgoing'),
('_ModemOkSMS', 'SMS корректные', 'SMS Ok'),
('_ModemErrorSMS', 'SMS некорректные', 'SMS broken'),
('_ModemSIM2', 'SIM карта 2', 'SIM card 2'),
('_ModemPIN2', 'PIN код', 'PIN'),
('_ModemInOutSMS2', 'SMS входящие/исходящие', 'SMS incoming/outgoing'),
('_ModemOkSMS2', 'SMS корректные', 'SMS Ok'),
('_ModemErrorSMS2', 'SMS некорректные', 'SMS broken'),
('_Bluetooth','Bluetooth','Bluetooth'),

('_InputOutput', 'ВХОДЫ / ВЫХОДЫ', 'INPUTS / OUTPUTS'),
('_InOut', 'Вход/Выход', 'In/Out'),

('_Accelerometer', 'АКСЕЛЕРОМЕТР', 'ACCELEROMETER'),
('_AccelerometerStatus', 'Статус модуля', 'Module status'),
('_ModuleReadings', 'Показания модуля', 'Module readings'),
('_RestTime', 'Время покоя', 'Rest time'),

('_CanSensors', 'CAN', 'CAN'),
('_CanEngineTime', 'Время работы двигателя', 'Engine running time'),
('_CanMileage', 'Пробег', 'Mileage'),
('_CanFuelConsumption', 'Расход топлива', 'Fuel consumption'),
('_CanFuelReserve', 'Запас топлива', 'Fuel reserve'),
('_CanFuelPercent', 'Уровень топлива', 'Fuel level'),
('_CanEngineRPM', 'Обороты двигателя', 'Engine RPM'),
('_CanEngineTemperature', 'Температура двигателя', 'Engine temperature'),
('_CanSpeed', 'Скорость', 'Speed'),
('_CanAxle1', 'Давление на ось 1', 'Axle 1 pressure'),
('_CanAxle2', 'Давление на ось 2', 'Axle 2 pressure'),
('_CanAxle3', 'Давление на ось 3', 'Axle 3 pressure'),
('_CanAxle4', 'Давление на ось 4', 'Axle 4 pressure'),
('_CanAxle5', 'Давление на ось 5', 'Axle 5 pressure'),
('_CanFuelInstant', 'Мгновенный расход', 'Instant consumption'),
('_CanAdBlue', 'Уровень AdBlue', 'AdBlue level'),
('_CanSecurity', 'Флаги безопасности', 'Security flags'),
('_CanCrash', 'Контроллеры аварии', 'Crash controllers'),
('_CanProgram', 'Программа CAN', 'CAN program'),

('_WiFi','Wi-Fi','Wi-Fi'),
('_OtherSensors','ДРУГИЕ ДАТЧИКИ','OTHER SENSORS'),
('_DigitalSensors', 'ЦИФРОВЫЕ ДАТЧИКИ', 'DIGITAL SENSORS'),
('_SensorDUT', 'ДУТ', 'FUEL LEVEL SENSOR'),
('_DUT', 'ДУТ', 'FLS'),
('_SensorOWT', 'ТЕРМОДАТЧИКИ', 'THERMAL SENSORS'),
('_OWT', 'OWТ', 'OWT'),
('_SensorOWK', 'КЛЮЧИ', 'KEYS'),
('_OWK', 'Ключ', 'Key'),
('_ModuleWiFi', 'Модуль WiFi', 'WiFi module'),

('iod_I', 'Вход', 'In'),
('iod_O', 'Выход', 'Out'),
('iot_U', 'универсальный', 'universal'),
('iot_D', 'дискретный', 'discrete'),
('iot_I', 'импульсный', 'pulse'),
('iot_F', 'частотный', 'frequency'),
('iot_A', 'аналоговый', 'analog'),
('iot_1', '[режим 1]', '[mode 1]'),
('iot_2', '[режим 2]', '[mode 2]'),
('iot_3', '[режим 3]', '[mode 3]')

);

const CountryName: array[0..234,0..1] of string =
(
('000', ''),
('202', 'Греция'),
('204', 'Нидерланды'),
('206', 'Бельгия'),
('208', 'Франция'),
('212', 'Монако'),
('213', 'Андорра'),
('214', 'Испания'),
('216', 'Венгрия'),
('218', 'Босния и Герцеговина'),
('219', 'Хорватия'),
('220', 'Сербия'),
('222', 'Италия'),
('225', 'Ватикан'),
('226', 'Румыния'),
('228', 'Швейцария'),
('230', 'Чехия'),
('231', 'Словакия'),
('232', 'Австрия'),
('234', 'Великобритания'),
('235', 'Великобритания'),
('238', 'Дания'),
('240', 'Швеция'),
('242', 'Норвегия'),
('244', 'Финляндия'),
('246', 'Литва'),
('247', 'Латвия'),
('248', 'Эстония'),
('250', 'Россия'),
('255', 'Украина'),
('257', 'Беларусь'),
('259', 'Молдавия'),
('260', 'Польша'),
('262', 'Германия'),
('266', 'Гибралтар'),
('268', 'Португалия'),
('270', 'Люксембург'),
('272', 'Ирландия'),
('274', 'Исландия'),
('276', 'Албания'),
('278', 'Мальта'),
('280', 'Кипр'),
('282', 'Грузия'),
('283', 'Армения'),
('284', 'Болгария'),
('286', 'Турция'),
('288', 'Фарерские острова'),
('289', 'Абхазия'),
('290', 'Гренландия'),
('292', 'Сан-Марино'),
('293', 'Словения'),
('294', 'Македония'),
('295', 'Лихтенштейн'),
('297', 'Черногория'),
('302', 'Канада'),
('308', 'Сен-Пьер и Микелон'),
('310', 'Соединённые Штаты Америки'),
('311', 'Соединённые Штаты Америки'),
('312', 'Соединённые Штаты Америки'),
('313', 'Соединённые Штаты Америки'),
('314', 'Соединённые Штаты Америки'),
('315', 'Соединённые Штаты Америки'),
('316', 'Соединённые Штаты Америки'),
('330', 'Пуэрто-Рико'),
('332', 'Американские Виргинские острова'),
('334', 'Мексика'),
('338', 'Ямайка'),
('340', 'Гваделупа'),
('340', 'Мартиника'),
('342', 'Барбадос'),
('344', 'Антигуа и Барбуда'),
('346', 'Каймановы Острова'),
('348', 'Британские Виргинские острова'),
('350', 'Бермудские острова'),
('352', 'Гренада'),
('354', 'Монтсеррат'),
('356', 'Сент-Китс и Невис'),
('358', 'Сент-Люсия'),
('360', 'Сент-Винсент и Гренадины'),
('362', 'Нидерландские Антильские острова'),
('363', 'Аруба'),
('364', 'Багамские Острова'),
('365', 'Антигуа'),
('366', 'Доминика'),
('368', 'Куба'),
('370', 'Доминиканская Республика'),
('372', 'Гаити'),
('374', 'Тринидад и Тобаго'),
('376', 'Теркс и Кайкос'),
('400', 'Азербайджан'),
('401', 'Казахстан'),
('402', 'Бутан'),
('404', 'Индия'),
('405', 'Индия'),
('410', 'Пакистан'),
('412', 'Афганистан'),
('413', 'Шри-Ланка'),
('414', 'Мьянма'),
('415', 'Ливан'),
('416', 'Иордания'),
('417', 'Сирия'),
('418', 'Ирак'),
('419', 'Кувейт'),
('420', 'Саудовская Аравия'),
('421', 'Йемен'),
('422', 'Оман'),
('423', 'Палестинские территории'),
('424', 'Объединённые Арабские Эмираты'),
('425', 'Израиль'),
('426', 'Бахрейн'),
('427', 'Катар'),
('428', 'Монголия'),
('429', 'Непал'),
('430', 'Объединённые Арабские Эмираты (Абу-Даби)'),
('431', 'Объединённые Арабские Эмираты (Дубай)'),
('432', 'Иран'),
('434', 'Узбекистан'),
('436', 'Таджикистан'),
('437', 'Киргизия'),
('438', 'Туркмения'),
('440', 'Япония'),
('441', 'Япония'),
('450', 'Республика Корея'),
('452', 'Вьетнам'),
('454', 'Гонконг'),
('455', 'Макао'),
('456', 'Камбоджа'),
('457', 'Лаос'),
('460', 'Китай'),
('466', 'Тайвань'),
('467', 'КНДР'),
('470', 'Бангладеш'),
('472', 'Мальдивы'),
('502', 'Малайзия'),
('505', 'Австралия'),
('510', 'Индонезия'),
('514', 'Восточный Тимор'),
('515', 'Филиппины'),
('520', 'Таиланд'),
('525', 'Сингапур'),
('528', 'Бруней'),
('530', 'Новая Зеландия'),
('534', 'Северные Марианские острова'),
('535', 'Гуам'),
('536', 'Науру'),
('537', 'Папуа — Новая Гвинея'),
('539', 'Тонга'),
('540', 'Соломоновы Острова'),
('541', 'Вануату'),
('542', 'Фиджи'),
('543', 'Уоллис и Футуна'),
('544', 'Американские Самоа'),
('545', 'Кирибати'),
('546', 'Новая Каледония'),
('547', 'Французская Полинезия'),
('548', 'Острова Кука'),
('549', 'Самоа'),
('550', 'Федеративные Штаты Микронезии'),
('551', 'Маршалловы Острова'),
('552', 'Палау'),
('602', 'Египет'),
('603', 'Алжир'),
('604', 'Марокко'),
('605', 'Тунис'),
('606', 'Ливия'),
('607', 'Гамбия'),
('608', 'Сенегал'),
('609', 'Мавритания'),
('610', 'Мали'),
('611', 'Гвинея'),
('612', 'Кот-д’Ивуар'),
('613', 'Буркина-Фасо'),
('614', 'Нигер'),
('615', 'Того'),
('616', 'Бенин'),
('617', 'Маврикий'),
('618', 'Либерия'),
('619', 'Сьерра-Леоне'),
('620', 'Гана'),
('621', 'Нигерия'),
('622', 'Чад'),
('623', 'Центральноафриканская Республика'),
('624', 'Камерун'),
('625', 'Кабо-Верде'),
('626', 'Сан-Томе и Принсипи'),
('627', 'Экваториальная Гвинея'),
('628', 'Габон'),
('629', 'Республика Конго'),
('630', 'Демократическая Республика Конго'),
('631', 'Ангола'),
('632', 'Гвинея-Бисау'),
('633', 'Сейшельские Острова'),
('634', 'Судан'),
('635', 'Руанда'),
('636', 'Эфиопия'),
('637', 'Сомали'),
('638', 'Джибути'),
('639', 'Кения'),
('640', 'Танзания'),
('641', 'Уганда'),
('642', 'Бурунди'),
('643', 'Мозамбик'),
('645', 'Замбия'),
('646', 'Мадагаскар'),
('647', 'Реюньон'),
('648', 'Зимбабве'),
('649', 'Намибия'),
('650', 'Малави'),
('651', 'Лесото'),
('652', 'Ботсвана'),
('653', 'Свазиленд'),
('654', 'Коморские Острова'),
('655', 'Южно-Африканская Республика'),
('657', 'Эритрея'),
('702', 'Белиз'),
('704', 'Гватемала'),
('706', 'Сальвадор'),
('708', 'Гондурас'),
('710', 'Никарагуа'),
('712', 'Коста-Рика'),
('714', 'Панама'),
('716', 'Перу'),
('722', 'Аргентина'),
('724', 'Бразилия'),
('730', 'Чили'),
('732', 'Колумбия'),
('734', 'Венесуэла'),
('736', 'Боливия'),
('738', 'Гайана'),
('740', 'Эквадор'),
('742', 'Французская Гвиана'),
('744', 'Парагвай'),
('746', 'Суринам'),
('748', 'Уругвай'),
('750', 'Фолклендские Острова'));

const OperatorName: array[0..46,0..1] of string =
(
('00000', ''),
('25012', 'Baykal Westcom'),
('25028', 'BeeLine/VimpelCom'),
('25010', 'DTC/Don Telecom'),
('25013', 'Kuban GSM'),
('25035', 'MOTIV/LLC Ekaterinburg-2000'),
('25002',  'Megafon'),
('25001',  'MTS'),
('25003',  'NCC'),
('25016', 'NTC'),
('25019', 'OJSC Altaysvyaz'),
('25011', 'Orensot'),
('25092', 'Printelefone'),
('25004',  'Sibchallenge'),
('25044', 'StavTelesot'),
('25020', 'Tele2/ECC/Volgogr'),
('25093', 'Telecom XXL'),
('25039', 'UralTel'),
('25017', 'UralTel'),
('25099', 'BeeLine/VimpelCom'),
('25005',  'Yenisey Telecom'),
('25015', 'ZAO SMARTS'),
('25007',  'ZAO SMARTS'),

('25506',  'Astelit/LIFE'),
('25505',  'Golden Telecom'),
('25539', 'Golden Telecom'),
('25504',  'Intertelecom Ltd (IT)'),
('25567', 'KyivStar'),
('25503',  'KyivStar'),
('25521', 'Telesystems Of Ukraine CJSC (TSU)'),
('25507',  'TriMob LLC'),
('25550', 'UMC/MTS'),
('25502',  'Beeline'),
('25501',  'UMC/MTS'),
('25568', 'Beeline'),

('25703',  'BelCel JV'),
('25704',  'BeST'),
('25701',  'Mobile Digital Communications'),
('25702',  'MTS'),

('40101',  'Beeline/KaR-Tel LLP'),
('40107',  'Dalacom/Altel'),
('40102',  'K-Cell'),
('40177', 'Tele2/NEO/MTS'),

('22003',  'MTS/Telekom Srbija'),
('22001',  'Telenor/Mobtel'),
('22002',  'Telenor/Mobtel'),
('22005',  'VIP Mobile')
);
var
  DTranslates: array of array[0..2] of string;

implementation

function Translate(aLanguage: Integer; aCode: String): String;
var i: Integer;
    A,B: string;
begin
  Result:= aCode;
  if Not(aLanguage in [0..1]) then Exit;

  for i:=Low(DTranslates) to High(DTranslates) do
    if SameText(aCode, DTranslates[i,0]) then
      Exit(DTranslates[i,Succ(aLanguage)]);

  I:= pos(' ', aCode);
  if 0 < I then
    begin
      A:= Copy(aCode, 1, Pred(I));
      B:= Copy(aCode, Succ(I), MaxInt);
    end
  else
    begin
      A:= aCode;
      B:= '';
    end;

  if (-1 < StrToIntDef(A,-1)) and (B = '_InOut') then
      A:='PIN '+A+'.';

  for i:=Low(Translates) to High(Translates) do
    if SameText(A, Translates[i, 0]) then
      begin
        A:= Translates[i, 1 + aLanguage];
        Break;
      end;

  if 0 = Length(B) then
    begin
      Result:= A;
    end
  else
    begin
      for i:=Low(Translates) to High(Translates) do
        if SameText(B, Translates[i, 0]) then
          begin
            B:= Translates[i, 1 + aLanguage];
            Break;
          end;
      Result:= A + ' ' + B;
    end;
end;

function CountryNameByCode(aCode: String): String;
var i: Integer;
begin
  Result:= '#'+aCode;
  for i:=Low(CountryName) to High(CountryName) do
    if SameText(aCode, CountryName[i,0]) then Exit(CountryName[i,1]);
end;

function OperatorNameByCode(aCode: String): String;
var i: Integer;
begin
  Result:= '#'+aCode;
  for i:=Low(OperatorName) to High(OperatorName) do
    if SameText(aCode, OperatorName[i,0]) then Exit(OperatorName[i,1]);
end;

end.
