<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.490,=C:\FL\Sensor\JSON\217.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\FL\Sensor\JSON\217.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\FL\Sensor\JSON\217.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\FL\Sensor\JSON\201.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=C:\FL\Sensor\JSON\201.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\FL\Sensor\JSON\201.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\Projects\GPS-Control\Elements.pas=C:\Projects\GPS-Control\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\FL\Sensor\JSON\212.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=C:\FL\Sensor\JSON\212.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=C:\FL\Sensor\Resources\PLAY.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=C:\Projects\GPS-Control\SENSOR\RESOURCES\SERVERS.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=C:\FL\Sensor\Resources\NORMALIZE.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,C:\FL\Sensor\JSON\212.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\Projects\GPS-Control\PARAMS.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=C:\Projects\GPS-Control\SENSOR\RESOURCES\INOUT.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=C:\FL\Sensor\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\FL\Sensor\JSON\34.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\FL\Sensor\JSON\34.bmp=C:\FL\Sensor\JSON\34.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,C:\FL\Sensor\JSON\34.bmp=C:\FL\Sensor\JSON\34.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\FL\Sensor\JSON\8.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\FL\Sensor\JSON\205.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\FL\Sensor\JSON\205.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=C:\Projects\GPS-Control\SENSOR\RESOURCES\D_INFO.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\FL\Sensor\JSON\8.bmp=C:\FL\Sensor\JSON\8.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\FL\Sensor\JSON\8.bmp=C:\FL\Sensor\JSON\8.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\FL\Sensor\JSON\205.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\FL\Sensor\JSON\9.js=C:\FL\Sensor\JSON\9.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\FL\Sensor\JSON\32.bmp=C:\FL\Sensor\JSON\32.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=C:\FL\Sensor\JSON\32.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\FL\Sensor\Resources\UPDATE.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\FL\Sensor\JSON\207.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=C:\Projects\GPS-Control\controls.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\FL\Sensor\JSON\32.bmp=C:\FL\Sensor\JSON\32.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,C:\FL\Sensor\JSON\33.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\FL\Sensor\controls.ico=C:\FL\Sensor\controls.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\FL\Sensor\controls.ico=C:\FL\Sensor\controls.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\FL\Sensor\JSON\250.bmp=C:\FL\Sensor\JSON\250.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\FL\Sensor\JSON\33.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\FL\Sensor\JSON\33.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Projects\GPS-Control\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\FL\Sensor\JSON\101.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\FL\Sensor\JSON\101.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=C:\FL\Sensor\JSON\101.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\FL\Sensor\JSON\9.js=C:\FL\Sensor\JSON\9.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\FL\Sensor\JSON\101.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\FL\Sensor\JSON\101.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\FL\Sensor\Unit1.pas=C:\FL\Sensor\PortList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\FL\Sensor\JSON\219.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\FL\Sensor\JSON\207.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\FL\Sensor\JSON\207.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=C:\FL\Sensor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=C:\FL\Sensor\JSON\219.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\FL\Sensor\JSON\219.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Projects\GPS-Control\CommDrv.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\FL\Sensor\JSON.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\FL\Sensor\JSON.ico=C:\FL\Sensor\controls.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\FL\Sensor\JSON.ico=C:\FL\Sensor\controls.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\FL\Sensor\JSON\102.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\FL\Sensor\New1.xml=C:\FL\Sensor\controls.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=C:\FL\Sensor\New1.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\FL\Sensor\JSON.ico=C:\FL\Sensor\controls.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\FL\Sensor\JSON\9.json=C:\FL\Sensor\JSON\9.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\FL\Sensor\Resources\MINIMIZE.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\FL\Sensor\Resources\MAXIMIZE.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\FL\Sensor\JSON.ico=C:\FL\Sensor\controls.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Projects\GPS-Control\SENSOR\RESOURCES\D_LOG.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\FL\Sensor\Resources\D_FUEL.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\FL\Sensor\controls.json=C:\FL\Sensor\JSON.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=C:\FL\Sensor\controls.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\FL\Sensor\controls.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\FL\Sensor\Resources\PAUSE.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\FL\Sensor\controls.json=C:\FL\Sensor\JSON.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\FL\Sensor\controls.JSON=C:\FL\Sensor\JSON.JSON</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\FL\Sensor\controls.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\FL\Sensor\controls.json=C:\FL\Sensor\controls.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\FL\Sensor\JSON\102.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,C:\FL\Sensor\JSON\102.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\FL\Sensor\controls.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\FL\Sensor\controls.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\FL\Sensor\controls.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\Projects\GPS-Control\MForm.pas=C:\Projects\GPS-Control\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,C:\Projects\GPS-Control\Dictionary.pas=C:\Projects\GPS-Control\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\FL\Sensor\Resources\E_ATTENTION.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\FL\Sensor\JSON\215.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\FL\Sensor\JSON\209.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=C:\FL\Sensor\JSON\209.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\FL\Sensor\JSON\209.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=C:\FL\Sensor\JSON\215.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\FL\Sensor\JSON\206.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\FL\Sensor\JSON\206.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\FL\Sensor\JSON\206.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\FL\Sensor\JSON\215.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=C:\Projects\GPS-Control\CAN.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Projects\GPS-Control\SENSOR\RESOURCES\E_INFO.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Projects\GPS-Control\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Projects\GPS-Control\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Projects\GPS-Control\Unit1.pas=C:\Projects\GPS-Control\Version1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=C:\FL\Sensor\JSON\34.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\FL\Sensor\JSON\34.xml=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Projects\GPS-Control\Unit1.pas=C:\Projects\GPS-Control\myTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=C:\Projects\GPS-Control\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=C:\Projects\GPS-Control\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,C:\Projects\GPS-Control\Unit1.pas=C:\Projects\GPS-Control\data.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,C:\Users\A\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Projects\GPS-Control\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\Projects\GPS-Control\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Projects\GPS-Control\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\Projects\GPS-Control\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=C:\FL\Sensor\JSON\200.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\FL\Sensor\JSON\200.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\FL\Sensor\JSON\200.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=C:\Projects\GPS-Control\SENSOR\RESOURCES\FLOP.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\FL\Sensor\JSON\8.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\FL\Sensor\JSON\8.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Projects\GPS-Control\SENSOR\RESOURCES\YES.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=C:\Projects\GPS-Control\SENSOR\RESOURCES\E_LOG.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=C:\Projects\GPS-Control\SENSOR\NO.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Projects\GPS-Control\SENSOR\NO.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,C:\FL\Sensor\JSON\32.json=C:\FL\Sensor\JSON\32.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,C:\FL\Sensor\JSON\32.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=C:\FL\Sensor\JSON\32.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=C:\FL\Sensor\JSON\105.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\FL\Sensor\JSON\105.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\FL\Sensor\JSON\105.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\FL\Sensor\Resources\E_WELLCOME.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Projects\GPS-Control\SENSOR\RESOURCES\MEMORY.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Projects\GPS-Control\Version2.pas=C:\Projects\GPS-Control\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Projects\GPS-Control\DEFAULT.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\FL\Sensor\JSON\203.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\FL\Sensor\JSON\203.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\FL\Sensor\JSON\203.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,C:\FL\Sensor\JSON\8.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=C:\FL\Sensor\JSON\8.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,C:\FL\Sensor\JSON\8.json=C:\FL\Sensor\JSON\8.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\FL\Sensor\Resources\D_WELLCOME.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\FL\Sensor\JSON\5.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\FL\Sensor\JSON\5.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\FL\Sensor\JSON\5.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=C:\FL\Sensor\JSON\250.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=C:\FL\Sensor\JSON\5.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=C:\FL\Sensor\JSON\5.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,C:\FL\Sensor\JSON\9.bmp=C:\FL\Sensor\JSON\9.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Projects\GPS-Control\COMUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=C:\Projects\GPS-Control\SENSOR\RESOURCES\EMPTY.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Projects\GPS-Control\SENSOR\RESOURCES\AXELMETER.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\FL\Sensor\JSON\9.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=C:\Projects\GPS-Control\SENSOR\RESOURCES\GSM.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\FL\Sensor\Resources\SAVE.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,C:\FL\Sensor\JSON\32.xml=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=C:\Projects\GPS-Control\SENSOR\RESOURCES\DEFAULT.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Projects\GPS-Control\SENSOR\RESOURCES\PARAMS.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Projects\GPS-Control\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\FL\Sensor\JSON\32.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Projects\GPS-Control\SENSOR\RESOURCES\CHIP.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Projects\GPS-Control\SENSOR\RESOURCES\vssver2.scc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Projects\GPS-Control\SENSOR\RESOURCES\vssver2.scc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\FL\Sensor\JSON\250.xml=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Projects\GPS-Control\SENSOR\RESOURCES\CAN.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Projects\GPS-Control\SENSOR\RESOURCES\E_CONFIG.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\FL\Sensor\Resources\OPEN.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\FL\Sensor\PortList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\FL\Sensor\JSON\202.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=C:\FL\Sensor\JSON\202.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\FL\Sensor\JSON\202.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\FL\Sensor\JSON\34.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\FL\Sensor\JSON\34.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\FL\Sensor\JSON\34.json=C:\FL\Sensor\JSON\34.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=C:\Projects\GPS-Control\SENSOR\RESOURCES\D_CONFIG.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\Projects\GPS-Control\GSM.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=C:\FL\Sensor\JSON\211.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\FL\Sensor\JSON\211.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\FL\Sensor\JSON\9.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\FL\Sensor\JSON\9.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\Projects\GPS-Control\MForm.dfm=C:\Projects\GPS-Control\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\FL\Sensor\Resources\E_FUEL.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=C:\FL\Sensor\JSON\210.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=C:\FL\Sensor\JSON\210.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\FL\Sensor\JSON\250.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Projects\GPS-Control\Version0.pas=C:\Projects\GPS-Control\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Projects\GPS-Control\Version0.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\FL\Sensor\JSON\210.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Projects\GPS-Control\SENSOR\RESOURCES\FLIP.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=C:\Projects\GPS-Control\CHIP.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=C:\Projects\GPS-Control\GEO.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\FL\Sensor\controls_json.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\FL\Sensor\controls_json.xml=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\FL\Sensor\controls_json.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\FL\Sensor\JSON\211.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\FL\Sensor\JSON\213.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\FL\Sensor\JSON\213.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\FL\Sensor\JSON\213.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=C:\FL\Sensor\JSON\216.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\FL\Sensor\JSON\216.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\FL\Sensor\JSON\216.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,C:\FL\Sensor\JSON\208.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\FL\Sensor\JSON\103.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=C:\FL\Sensor\JSON\103.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\Projects\GPS-Control\AXELMETER.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=C:\FL\Sensor\JSON\208.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\FL\Sensor\JSON\208.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\FL\Sensor\JSON\103.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\FL\Sensor\controls.json.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\FL\Sensor\controls.json.xml=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\FL\Sensor\controls.json.xml=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=C:\Projects\GPS-Control\SENSOR\RESOURCES\NO.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\FL\Sensor\Version3.pas=C:\FL\Sensor\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\FL\Sensor\controls.json.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Projects\GPS-Control\SENSOR\RESOURCES\GEO.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Projects\GPS-Control\SERVERS.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\FL\Sensor\Untitled1.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\FL\Sensor\JSON\31.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Projects\GPS-Control\SENSOR\YES.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Projects\GPS-Control\SENSOR\YES.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Projects\GPS-Control\INOUT.ico</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="JSON"/>
    <File Path="JSON\101.json"/>
    <File Path="JSON\102.json"/>
    <File Path="JSON\103.json"/>
    <File Path="JSON\105.json"/>
    <File Path="JSON\200.json"/>
    <File Path="JSON\201.json"/>
    <File Path="JSON\202.json"/>
    <File Path="JSON\203.json"/>
    <File Path="JSON\205.json"/>
    <File Path="JSON\206.json"/>
    <File Path="JSON\207.json"/>
    <File Path="JSON\208.json"/>
    <File Path="JSON\209.json"/>
    <File Path="JSON\210.json"/>
    <File Path="JSON\211.json"/>
    <File Path="JSON\212.json"/>
    <File Path="JSON\213.json"/>
    <File Path="JSON\215.json"/>
    <File Path="JSON\216.json"/>
    <File Path="JSON\217.json"/>
    <File Path="JSON\219.json"/>
    <File Path="JSON\250.json"/>
    <File Path="JSON\31.json"/>
    <File Path="JSON\32.json"/>
    <File Path="JSON\33.json"/>
    <File Path="JSON\34.json"/>
    <File Path="JSON\5.json"/>
    <File Path="JSON\8.json"/>
    <File Path="JSON\9.json"/>
    <File Path="RESOURCES"/>
    <File Path="RESOURCES\AXELMETER.ico"/>
    <File Path="RESOURCES\CAN.ico"/>
    <File Path="RESOURCES\CHIP.ico"/>
    <File Path="RESOURCES\DEFAULT.ico"/>
    <File Path="RESOURCES\D_CONFIG.ico"/>
    <File Path="Resources\D_FUEL.ico"/>
    <File Path="RESOURCES\D_INFO.ico"/>
    <File Path="RESOURCES\D_LOG.ico"/>
    <File Path="Resources\D_WELLCOME.ico"/>
    <File Path="RESOURCES\EMPTY.ico"/>
    <File Path="Resources\E_ATTENTION.ico"/>
    <File Path="RESOURCES\E_CONFIG.ico"/>
    <File Path="Resources\E_FUEL.ico"/>
    <File Path="RESOURCES\E_INFO.ico"/>
    <File Path="RESOURCES\E_LOG.ico"/>
    <File Path="Resources\E_WELLCOME.ico"/>
    <File Path="RESOURCES\FLIP.ico"/>
    <File Path="RESOURCES\FLOP.ico"/>
    <File Path="RESOURCES\GEO.ico"/>
    <File Path="RESOURCES\GSM.ico"/>
    <File Path="RESOURCES\INOUT.ico"/>
    <File Path="Resources\MAXIMIZE.ico"/>
    <File Path="RESOURCES\MEMORY.ico"/>
    <File Path="Resources\MINIMIZE.ico"/>
    <File Path="RESOURCES\NO.ico"/>
    <File Path="Resources\NORMALIZE.ico"/>
    <File Path="Resources\OPEN.ico"/>
    <File Path="RESOURCES\PARAMS.ico"/>
    <File Path="Resources\PAUSE.ico"/>
    <File Path="Resources\PLAY.ico"/>
    <File Path="Resources\SAVE.ico"/>
    <File Path="RESOURCES\SERVERS.ico"/>
    <File Path="Resources\UPDATE.ico"/>
    <File Path="RESOURCES\YES.ico"/>
    <File Path="CommDrv.pas"/>
    <File Path="controls.xml"/>
    <File Path="Dictionary.pas"/>
    <File Path="Elements.pas"/>
    <File Path="MForm.pas"/>
    <File Path="MForm.dfm"/>
    <File Path="myTypes.pas"/>
    <File Path="Version1.pas"/>
    <File Path="Version2.pas"/>
    <File Path="Version3.pas"/>
  </ProjectSortOrder>
</BorlandProject>
